# Mysql Driver config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ndmkcn
spring.datasource.username=root
spring.datasource.password=

# Hibernate ORM config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.api-docs.path=/swagger-ui.html

# Spring logger
logging.level.root=debug

# Log düzeyleri, loglar?n ne kadar ayr?nt?l? veya detayl? olmas?n? belirler.
# Genellikle ?u düzeyler kullan?l?r:
# TRACE (en dü?ük düzey, en fazla ayr?nt?y? içerir)
# DEBUG
# INFO
# WARN
# ERROR (en yüksek düzey, sadece hatalar? içerir)
# Log düzeylerini özelle?tirmek ve DEBUG düzeyindeki loglar? INFO düzeyiyle
# birlikte görmek istiyorsan?z, application.properties veya application.yml
# dosyas?nda ilgili logger veya paket için DEBUG düzeyini ayarlayabilirsiniz.
# Örne?in:
# logging.level.com.example=DEBUG

# Spring banner
spring.main.banner-mode=off

# Actuator health
# management.endpoints.web.exposure.include=health

